[tox]
envlist = py37

[testenv]
commands = pytest {posargs} --log-level=DEBUG -n auto --cov=pyaccountant --cov-report term --cov-report html test/
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-xdist
    pytest-mock
