[tox]
envlist = py37, check, blackcheck

[testenv]
commands = pytest {posargs} --log-level=DEBUG -n 4 -cov=pyaccountant --cov-report term --cov-report html test/
deps =
    pytest
    pytest-cov
    pytest-xdist
    pytest-mock

[testenv:check]
deps =
    flake8
    flake8-colors
    isort
commands =
    flake8 --config={toxinidir}/../.flake8 src test setup.py
    isort --check-only --diff --recursive src test setup.py

[testenv:blackcheck]
basepython = python3.7
deps =
    black
commands =
    black --check src test setup.py

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black src test setup.py
    isort --recursive src test setup.py
